###to apply this manifest we use kubectl apply -f deployment.yml
apiVersion: apps/v1 
kind: Deployment 
metadata:
  name: mysql-deployment 
  labels:
    app: mysql 
spec:
  replicas: 1 #it will create three pod
  selector: #match expression against these three pod we are going to put a lable
    matchLabels: #matchexpression
      app: mysql  ##3this is the label we have put against the three pod
  template: #this template is going to apply inside your pod
    metadata:
      labels: #to map the template with your pod 
        app: mysql 
    spec: #this is template specification
      containers: ##where we define our container defination
        - name: mysql 
          image: mysql:5.6 #to deploy the db it dont have any password. 
          env: #this environment varaible we get it from 
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-db-password
                  key: password
              
          ports:
          - containerPort: 3306
          volumeMounts:
          - name: mysql-db-1
            mountPath: /var/lib/mysql
          - name: db-script 
            mountPath: /docker-entrypoint-initdb.d
      volumes: 
        - name: mysql-db-1
          persistentVolumeClaim: 
            claimName: ebs-mysql-pv-claim
        - name: db-script
          configMap:
            name: usermgmt-config
      