apiVersion: storage.k8s.io/v1 
kind: StorageClass
metadata:
  name: ebs-sc-gopal
provisioner: ebs.csi.aws.com
volumeBindingMode: WaitForFirstConsumer #immedaite #recreate
#this storage will be attached to pod till the time pod do not come up it will never create the storage. 